
#中心库
CDR_PRO/type=javax.sql.DataSource
CDR_PRO/driver=oracle.jdbc.driver.OracleDriver
CDR_PRO/url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.90)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = cdrdb)))
CDR_PRO/user=RHIN_CDR
CDR_PRO/password=qazCdr90#

CDR_DEV/type=javax.sql.DataSource
CDR_DEV/driver=oracle.jdbc.driver.OracleDriver
CDR_DEV/url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.30)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = cdrdb)))
CDR_DEV/user=RHIN_CDR
CDR_DEV/password=qazCdr90#

#his正式库
HIS_PRO/type=javax.sql.DataSource
HIS_PRO/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
HIS_PRO/url=jdbc:sqlserver://192.168.8.99:6868;DatabaseName=hisdb
HIS_PRO/user=HLHT
HIS_PRO/password=HLHT

#his正式库-wldb
HIS_PRO_wldb/type=javax.sql.DataSource
HIS_PRO_wldb/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
HIS_PRO_wldb/url=jdbc:sqlserver://192.168.8.99:6868;DatabaseName=wldb
HIS_PRO_wldb/user=HLHT
HIS_PRO_wldb/password=HLHT

#his测试库
HIS_TEST/type=javax.sql.DataSource
HIS_TEST/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
HIS_TEST/url=jdbc:sqlserver://10.0.13.93:2020;DatabaseName=hisdb20220628
HIS_TEST/user=sa
HIS_TEST/password=121386..xxk

#his测试库-hisdb实例
HIS_TEST_hisDb/type=javax.sql.DataSource
HIS_TEST_hisDb/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
HIS_TEST_hisDb/url=jdbc:sqlserver://10.0.13.93:2020;DatabaseName=hisdb
HIS_TEST_hisDb/user=sa
HIS_TEST_hisDb/password=121386..xxk

#手麻正式库
OPERATION_PRO/type=javax.sql.DataSource
OPERATION_PRO/driver=com.mysql.jdbc.Driver
OPERATION_PRO/url=jdbc:mysql://192.168.8.108:3306/lancet-aims?useUnicode=true&characterEncoding=utf-8
OPERATION_PRO/user=pt@2021
OPERATION_PRO/password=123456

#病案首页正式库
INP_PRO/type=javax.sql.DataSource
INP_PRO/driver=net.sourceforge.jtds.jdbc.Driver
INP_PRO/url=jdbc:jtds:sqlserver://192.168.8.17:1433;DatabaseName=bagl_java
INP_PRO/user=hqhisapp
INP_PRO/password=hqhisapp.2020
