status = error
name = LogstashPropertiesConfig

appender.console.type = Console
appender.console.name = plain_console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %m%n

appender.json_console.type = Console
appender.json_console.name = json_console
appender.json_console.layout.type = JSONLayout
appender.json_console.layout.compact = true
appender.json_console.layout.eventEol = true

rootLogger.level = error
rootLogger.appenderRef.console.ref = ${sys:ls.log.format}_console

#ElasticSearch打印了一堆警告，，先屏蔽掉
#logger.elasticsearchoutput.level = error
